- DB (streets_of_canada)
  -tables:
      -users: user_id(SERIAL PRIMARY KEY), name(TEXT), email(TEXT), password(TEXT)
      -activities: activity_id(SERIAL PRIMARY KEY), title(TEXT), description(TEXT), photo(TEXT), user_id(FOREIGN KEY), date_created(DATE)
      -comments: comment_id(SERIAL PRIMARY KEY), activity_id, user_id, comment, rating
      -tags: tag_id(PRIMARY KEY), name(TEXT)
      -activities_tags: activities_tags_id (PRIMARY KEY), activity_id(FOREIGN KEY), tag_id(FOREIGN KEY), city_id INT,latitude DOUBLE PRECISION, longitude DOUBLE PRECISION, address TEXT 
      -cities: city_id INT, name TEXT

-Routes:
    -user 
      POST /users (register - create a new user)
      POST /sessions  (login - create a new session)
      DELETE /sessions  (logout - delete a session)

    -activities
      POST /activities (create a new activity)  - add a second query to add tags in activities_tags
      GET /activities (get all the act)
      GET /activities/:id (get specific the act)
      PUT /activities/:id (edit specific act)  - add a second query to update tags in activities_tags
      DELETE /activities/:id (delete specific act)  - add a second query to delete tags in activities_tags

    -comments
      POST /activities/:id/comments (create a new comments)
      GET /activities/:id/comments (get all the comments in a specific activity)
      GET /activities/:id/comments/:id (get specific the comment) 
        GET /comments/:id (get specific the comment) 
      PUT /activities/:id/comments/:id (edit specific comment)
      DELETE /activities/:id/comments/:id (delete specific comment)

    -tags:
      GET /tags (show all the tags)

     


    test users
    {
        "name": "Mike",
        "email": "mike@abc",
        "password": "tuna"
    }

    test activities
{
    "title": "test1",
    "description": "test1 test test test",
    "address": "test1 address",
    "latitude": 121321,
    "longitude": 123123,
    "photo": "photo1",
    "user_id": 1,
    "city_id": 1,
    "tags_ids": [1,3,5]
  }

    test act update
  {
    "title": "test update",
    "description": "test update",
    "address": "test",
    "latitude": 1211,
    "longitude": 1223,
    "photo": "sds",
    "city_id": 2,
    "tags_ids": [2, 4]
  }  

    test comments
    {
        "user_id": "2",
        "activity_id": "1",
        "comment": "ajsndasnda asdbujfadbdf asdçfjknasdfjn sadlkmdslkf ",
        "rating": "5"
    }

    ADDRESSES
    -Don Valley Brick Works Park >> 550 Bayview Ave, Toronto, ON M4W 3X8 >> LAT 43.688485782510966, LON -79.36362641475667
    -Craigleigh Gardens Dog Park, Milkman's Lane, Toronto, ON >> LAT 43.67748558012985,LON -79.37223787483332
    -Polish World War I Military Cemetery, 85 Byron St, Niagara-on-the-Lake, ON L0S 1J0 >> LAT 43.25474226369269, LON -79.06771089792637
    -Brighton Beach Lighthouse, 160 York Ln, Charlottetown, PE C1A 7W5 >> 46.23060602367885, -63.146939255098474
    -Graffiti Alley - Toronto ON >>  43.64807490885711, -79.39846217344689


-------------------------------------------------------------------------------
    FRONT END DETAILS

    -home page description: "Streets of Canada is a website that has the perfect activity for you! This page is for anyone interested in posting or commenting about experiences throughout the city. If you enjoyed hiking in your neighborhood park, saw an artisan fair, or went through a beautiful graffiti wall, share your experiences with our community!  "

    -tag ideas: nature, city, lake/beach, crowded, not crowded, deserted, art, food, music, sport




-------------------------------------------------------------------------------
    INITIATE
      -db: psql -U postgres
        password: 1234
        \c streets_of_canada

      -restart Schema: npm run builddb

      -BackEnd
        cd BackEnd
        npm run dev

      -FrontEnd
        cd FrontEnd
        npm start

      -TailwindCSS  - toda vez que mudar ou inserir algo na pasta layout, tem que rodar de novo!!
        npx tailwindcss -i ./src/layout.css -o ./dist/output.css --watch


      -PROXI
        "proxy": "http://localhost:3000",

-------------------------------------------------------------------------------

Schema
--***** important, I already see this structure ON DELETE CASCADE, use if needed
-- FOREIGN KEY (user_id)
--       REFERENCES accounts (user_id) ON DELETE CASCADE

-- ***** important, add for post and review
-- update_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,


------------------------------

{
    "title": "Craigleigh Gardens Dog Park",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper eu lectus ac maximus. Sed non posuere arcu. Fusce pharetra arcu justo, vel mollis ante fermentum nec. Fusce commodo aliquam consequat. Phasellus ut ipsum vel diam accumsan volutpat. Vestibulum sit amet felis laoreet, faucibus est in, commodo enim. Sed ultricies urna vitae elit luctus molestie.",
    "address": "Milkman's Lane",
    "latitude": 43.67748558012985,
    "longitude": -79.37223787483332,
    "photo": "https://images.unsplash.com/photo-1534361960057-19889db9621e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGRvZyUyMHBhcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "user_id": 1,
    "city_id": 1,
    "tags_ids": [1,7],
}

{
    "title": "Brighton Beach Lighthouse",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper eu lectus ac maximus. Sed non posuere arcu. Fusce pharetra arcu justo, vel mollis ante fermentum nec. Fusce commodo aliquam consequat. Phasellus ut ipsum vel diam accumsan volutpat. Vestibulum sit amet felis laoreet, faucibus est in, commodo enim. Sed ultricies urna vitae elit luctus molestie.",
    "address": " 160 York Ln",
    "latitude": 46.23060602367885,
    "longitude": -63.146939255098474,
    "photo": "https://images.unsplash.com/photo-1522679056866-8dbbc8774a9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHRob3VzZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
    "user_id": 2,
    "city_id": 4,
    "tags_ids": [1,3,7]
}

{
    "title": "Graffiti Alley",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquam finibus dolor, vitae placerat tortor porta id. Fusce et nulla egestas, tempus felis in, tempus ipsum. Donec a urna maximus, maximus sapien id, elementum metus. Integer faucibus rutrum lacus, egestas posuere augue malesuada ut. Proin semper risus sit amet nulla tristique, ut lobortis tellus imperdiet. Cras egestas orci quis mauris tincidunt tempus. Nullam sodales nunc purus, ac varius ante gravida vel. Sed eu turpis dapibus, vestibulum erat quis, sagittis urna. In lobortis urna a tincidunt dictum. Etiam sit amet libero sed diam ultricies imperdiet. In hac habitasse platea dictumst.",
    "address": "Graffiti Alley, ON",
    "latitude": 43.64807490885711,
    "longitude": -79.39846217344689,
    "photo": "https://images.unsplash.com/photo-1562252636-e05a15ede29e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGdyYWZmaXRpJTIwYWxsZXl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "user_id": 3,
    "city_id": 1,
    "tags_ids": [2,4]
}


----------------------------------------------
https://nominatim.openstreetmap.org/search?q=135+bloor%20street,+toronto&format=json

PROGRAMS USED 
  Maps:
    open street Map
    leaflet

  Dropdown - package
  Autocomplete - Material UI

  Take the map in the BackEnd - package >> node-fetch

  Rating - package > react simple star rating >> https://github.com/awran5/react-simple-star-rating

  Tailwind >> https://tailwindcss.com/docs/flex-direction


  ------------------------------------------

in FrontEnd: 
  it was: "build": "react-scripts build",
  now:  "build": "GENERATE_SOURCEMAP=false node --max_old_space_size=256 --max-old-space-size=256 node_modules/.bin/react-scripts build",


-------------------------------------------------
('Craigleigh Gardens Dog Park',
    'A quiet 3.4 hectare park near Castle Frank Road and Bloor Street East featuring an entrance with ornamental gates, a mature tree canopy and a dog off-leash area. The park is adjacent to Milkmans Lane with access to a ravine trail and the Don Valley Brick Works.',
    'Milkmans Lane',
    43.67748558012985,
    -79.37223787483332,
    'https://images.unsplash.com/photo-1534361960057-19889db9621e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGRvZyUyMHBhcmt8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
     1,
    1), ('Brighton Beach Lighthouse',
    'Brighton Beach Front Range Lighthouse is a 12.2 metre (40 ft) square, tapered light tower, and features white-painted shingles with red accents and lantern room; a decorative maple leaf is painted on two faces of the lantern room. It sits along the shoreline of the North (Yorke) River in the residential community of Brighton Ward of the City of Charlottetown in Prince Edward Island.',
    '160 York Ln',
    46.23060602367885,
    -63.146939255098474,
    'https://images.unsplash.com/photo-1522679056866-8dbbc8774a9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlnaHRob3VzZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60',
    2,
    4), ('Graffiti Alley',
    'Graffiti Alley runs parallel to the trendy stretch of Queen Street West. It encompasses three city blocks and includes the contiguous alleyway of Rush Lane. It is a popular spot to view some of the best examples of a vibrant street art and mural culture from Toronto. Graffiti Alley is a popular backdrop for photoshoots, as well as a place to see works by iconic artists like Duro the Third, uber5000, and ELICSER. It has served as the venue for small street festivals, a set for music videos, and for a time, had a restaurant named after it.',
    'Graffiti Alley, ON',
    43.64807490885711,
    -79.39846217344689,
    'https://images.unsplash.com/photo-1562252636-e05a15ede29e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGdyYWZmaXRpJTIwYWxsZXl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
    3,
    1);

    INSERT INTO reviews(user_id, activity_id, review, rating) VALUES (3,1,'This is a beautiful park where dogs can be off-leash. There are enough benches to sit, rest and read a good book', 4),(1,1,'Amazing park with cute and energetic dogs. The place is beside a huge trail to make a hiking',5),(2,1,'I had a great time in Prince Edward Island and I really recommend taking a car and going along the scenic view', 3);
